# auto translated from en-us to pt-pt
snooze por {time} minuto
me dê mais horas
snooze alarme para {time} hora s
- Não
snooze alarme para {time} minuto s
Acorda-me em hora
Acorda-me em segundo lugar
snooze para {time} segundo snoo
snooze o alarme para {time} segundo
Acorda-me em {time} minuciosamente
snooze alarme para {time} segundo
snooze o alarme
snooze o alarme para {time} segundo s
Alarme de ruído
snooze para {time} segundo
snooze o alarme para {time} hora s
me dê mais segundo
Dá-me mais minutos
snooze alarme para {time} segundo s
pausar o alarme
snooze para {time} hora s
snooze para {time} minuto s
snooze o alarme para {time} minuto s
Dá-me mais minuto
alarme de pausa
Acorda-me em {time} minuto
Dá-me mais segundos
snooze por {time} hora
Deixa-me dormir
snooze o alarme para {time} minuto
ainda não
snooze alarme para {time} hora
snooze alarme para {time} minuto
snooze o alarme para {time} hora
me dê mais hora
